<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Projeto POO</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.jsp">Home</a></li>
            <li><a href="amortizacao-constante.jsp">Amortização Constante</a></li>
            <li><a href="amortizacao-americana.jsp">Amortização Americana</a></li>
            <li><a href="tabela-price.jsp">Tabela Price</a></li>
         </ul>
    </div>
</nav>
